<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>keedos official</title>
    <meta name="theme-color" content="rgb(240,139,51)">


    <style type="text/css">
        body {
        font-family: "FakePearl-Regular" !important;
    }
    @media (min-width: 767px) {
    .team-boxed h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: inherit;
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .team-boxed h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

@media (min-width: 300px) {
    .team-boxed .intro {
        font-size: 16px;
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 434px) {
    .team-boxed .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (min-width: 767px) {
    .team-boxed .intro p {
        margin-bottom: 0;
        font-size: 20px;
        font-family: FakePearl;
        color: #6b737b;
        font-weight: normal;
    }
}

@media (max-width: 767px) {
    .team-boxed .intro p {
        margin-bottom: 0;
        font-size: 16px;
        font-family: FakePearl;
        font-weight: normal;
    }
}

@media (max-width: 767px) {
    .team-boxed .people-first {
        padding: 50px 0px 0px 0px;
    }
}

@media (min-width: 767px) {
    .team-boxed .people-first, .people {
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 0px;
    }
}

.team-boxed .item-first {
    text-align: center;
}

.team-boxed .item {
    text-align: center;
}

.team-boxed .item .box {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 15px;
}

.team-boxed .item .name {
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 8px;
    color: inherit;
}

.team-boxed .item .title {
    text-transform: uppercase;
    font-weight: bold;
    color: #d0d0d0;
    letter-spacing: 2px;
    font-size: 13px;
}

.team-boxed .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.team-boxed .item img {
    max-width: 160px;
}

.team-boxed .social {
    font-size: 18px;
    color: #a2a8ae;
}

.team-boxed .social a {
    color: inherit;
    margin: 0 10px;
    display: inline-block;
    opacity: 0.7;
}

.team-boxed .social a:hover {
    opacity: 1;
}

@media (min-width: 767px) {
    .container.intro-container {
        width: 60%;
        height: 500px;
        text-align: center;
        padding: 100px;
    }
}

@media (min-width: 434px) {
    .container.intro-container {
        width: 80%;
        height: 425px;
        text-align: center;
        padding: 80px 20px;
    }
}

@media (max-width: 434px) {
    .container.intro-container {
        width: 100%;
        height: 400px;
        text-align: center;
        padding: 80px 0px;
    }
}

@media (min-width: 767px) {
    .intro-container p {
        font-family: FakePearl;
        font-size: 20px;
        line-height: 40px;
        font-weight: normal;
    }
}

@media (max-width: 767px) {
    .intro-container p {
        font-family: FakePearl;
        font-size: 16px;
        line-height: 40px;
        font-weight: normal;
    }
}

@media (min-width: 767px) {
    .intro-container h1 {
        font-weight: bolder;
        margin-bottom: 40px;
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .intro-container h1 {
        font-weight: bolder;
        margin-bottom: 40px;
        font-size: 24px;
    }
}

@media (min-width: 767px) {
    #team-boxed .intro {
        width: 60%;
    }
}

@media (max-width: 767px) {
    #team-boxed .intro {
        width: 80%;
    }
}

@media (min-width: 767px) {
    .susa-banner {
        background: url("../../assets/img/logowhole.svg") center / auto no-repeat;
        height: 400px;
    }
}

@media (max-width: 767px) {
    .susa-banner {
        background: url("../../assets/img/logowhole.svg") center / contain no-repeat;
        height: 300px;
    }
}

#intro {
    background: #f2d9b5;
}

#back-keedos {
    padding: 50px;
}

#back-keedos .btn.btn-primary.btn-block {
    background: #f08b33;
    font-size: 15px;
}

@media (max-width: 434px) {
    #intro {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 767px) {
    .people-first .col-md-6.col-lg-4.item {
        margin-top: 30px;
    }
}
#invite-body .name {
    font-family: FakePearl;
}

#invite-body .description {
    font-family: FakePearl;
}

@media (min-width: 650px) {
    #invite-body {
        max-width: 650px;
    }
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.team-boxed .item .box {
    text-align: center;
    padding: 30px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1200px) {
    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

#email-box .img-fluid {
    width: 100%;
}

#bottom-text .description {
    font-size: 18px;
    line-height: 27px;
}

#email-box .img-fluid {
    max-width: 263px;
    padding-left: 5px;
    padding-right: 5px;
}

#email-box {
    margin-bottom: 45px;
}

@media (max-width: 420px) {
    #button p {
        text-align: left;
        color: #616161;
        margin-bottom: 30px;
    }
}

@media (min-width: 420px) {
    #button p {
        text-align: left;
        color: #616161;
        line-height: 50px;
    }
}

#second-button {
    border-radius: 100px;
    width: 206px;
    color: #f08b33;
    background: rgb(255, 255, 255);
    font-family: FakePearl;
    font-size: 14px;
    height: 43px;
    padding: 8px 16px;
    float: left;
    border: 2px solid #f08b33 ;
    margin: 5px auto;
}

#first-button {
    border-radius: 100px;
    width: 160px;
    background: #f08b33;
    color: rgb(255, 255, 255);
    font-family: FakePearl;
    font-size: 14px;
    height: 43px;
    padding: 8px 16px;
    float: left;
    margin: 5px auto;
}

p {
}

#button-2 {
    margin-bottom: 20px;
}

#email-banner .img-fluid {
    width: 100%;
    max-width: 600px;
}

@media (max-width: 767px) {
    #email-box .col-md-6 {
        margin-top: 10px;
    }
}

.lead {
    font-size: 12px;
}

.box {
}

@media (min-width: 1200px) {
    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

@media (min-width: 992px) {
    .offset-lg-1 {
        margin-left: 8.333333%;
    }
}

@media (min-width: 992px) {
    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
}

@media (min-width: 768px) {
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}



    </style>
</head>

<body>
    <section class="team-boxed" style="background: #eef4f7;">
        <div class="container team" id="invite-body">
            <div class="col-md-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 item" style="padding-top: 50px;">
                <div class="box">
                    <div class="row">
                        <div class="col-8 col-sm-5 col-md-4 col-lg-3 col-xl-3" style="padding-bottom: 20px;"><img class="img-fluid" src="/assets/img/Keedos_full_rectangle.png"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xl-12 offset-xl-0">
                            <h1 class="name" style="text-align: left;"><strong>嘿嘿,</strong><br><strong>有人好像對你有興趣喔！</strong><br></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" id="email-banner"><img class="img-fluid" src="/assets/img/invite-email-banner.jpg"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xl-12 offset-xl-0">
                            <p class="description" style="text-align: left;font-size: 18px;">為你帶來一個好消息！那就是平台上的用戶 @tofus7.45 寄了一封邀請給你。期望和您一起開始一個超酷的專案！我們知道這個消息非常令人興奮，因此我們迫不及待地把這個消息透過電子信箱的方式寄送給您。為了不破壞那神聖的驚喜感，我們在下方為你準備了跳轉到他DM聊天室的傳送門，期望你可以盡快與他聯絡並了解更多專案相關細節，開始你們的冒險！<br><br></p>
                        </div>
                    </div>
                    <div class="row" id="button">
                        <div class="col" id="button-1"><button class="btn btn-primary" id="first-button" type="button">寄送一封Email給他</button>
                            <p>（tofus7.45@gmail.com)</p>
                        </div>
                    </div>
                    <div class="row" id="button">
                        <div class="col" id="button-2"><button class="btn btn-primary" id="second-button" type="button">查看他的 Facebook Profile</button></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xl-12 offset-xl-0" id="bottom-text">
                            <p class="description" style="text-align: left;">你可以採取這些動作.......<br>1. 我想要更加了解/婉拒這個機會<br>&nbsp;&nbsp;點選上方"寄送一封Email給他"，並開始撰寫<br>2.遇到怪人ㄌQAQ......我想檢舉他<br>&nbsp; 請採取以下步驟:<br>&nbsp; 1) 請務必截圖存證<br>&nbsp; 2) 填寫"Keedos. 知識中心"的Feedback表單(並附上Username及截圖供我們查證)<br>&nbsp; 3) 如果還有更多問題的話，歡迎到 Keedos. 知識中心 裡了解更多訊息&nbsp;&nbsp; 亦或者是到裡面的Airtable表單直接向我們提供反饋<br></p>
                        </div>
                    </div>
                    <div class="row" id="email-box">
                        <div class="col-md-6"><a href="https://keedos.me"><img class="img-fluid" src="https://keedos.me/assets/img/invite-email-bottomleft.png"></a></div>
                        <div class="col-md-6"><a href="https://www.instagram.com/susatw/"><img class="img-fluid" src="https://keedos.me/assets/img/invite-email-bottomright.png"></a></div>
                    </div>
                </div>
                <p class="lead" style="text-align: center;"><br>© 2021 Keedos. Team 保留一切權利<br> 還有任何疑問嗎？ 現在就聯絡我們！<br><br></p>
            </div>
        </div>
    </section>
</body>

</html>
